-- ******** Model variables ***************************************************

group "Model Root"
{
 flags: COLLAPSED
}
	group "P1" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_Psensor_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_Psensor_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "P1"

	group "P2" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_Psensor_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_Psensor_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "P2"

  
  
	group "DS1104MUX_ADC" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_Psensor_real_T_0[0]
		{
		 type:    Psensor_ArrayDT0_2*
		 alias:   "ADC"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "DS1104MUX_ADC"
  
  
	group "RTI Data" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


	endgroup -- subsystem-group "RTI Data"




endgroup -- "Model Root"
